{
  "name": "filedrop-ws",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "randomcolor": "^0.5.4",
    "uuid": "^3.3.3",
    "ws": "^7.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
